//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.11.16 at 11:12:48 AM UZT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://uws.provider.com/")
package com.provider.uws.generated;
